<!DOCTYPE HTML>
<html>
    <head></head>
    <body>
        <form action="/api/converter/convert/" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>XML to JSON Converter</legend>
                <label for="file">XML File</label>
                <input type="file" id="file" name="inlet">
                <button type="button" name="button" id="submit">Submit</button> 
            </fieldset>
        </form>

	<!-- TODO move this script to its own file -->
        <script>
             var submitButton = document.getElementById("submit");
             submitButton.addEventListener("click", function() {
                 var xmlFile = document.getElementById("file").files[0];  // TODO check if file exists
                 var formData = new FormData();
 
                 formData.append("file", xmlFile);
                 fetch("/api/converter/convert/", {
                     method: "POST",
                     body: formData 
                 }).then(
                     (response) => response.json()
                 ).then(
                     (data) => {
                         let blob = new Blob([JSON.stringify(data)]);
                         let a = document.createElement("a");
                         a.href = window.URL.createObjectURL(blob);
                         a.download = "result.json";
                         a.style.display = "none";
                         document.body.appendChild(a);
                         a.click(); 
                     }
                 );
             });
        </script>
    </body>
</html>
